# FS_Currencies

./: .gitignore  README.md  build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mrfiring/fscurrencies/: MainScreen.kt  MainTest.kt
app/src/androidTest/java/ru/mrfiring/fscurrencies/utils/: HiltTestRunner.kt  KTestCase.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mrfiring/fscurrencies/: CurrenciesApplication.kt
app/src/main/java/ru/mrfiring/fscurrencies/composables/: CurrencyInput.kt  CurrencyInputsCard.kt  CurrencyList.kt
app/src/main/java/ru/mrfiring/fscurrencies/composables/stubs/: FullScreenCircularLoading.kt  NetworkErrorStub.kt
app/src/main/java/ru/mrfiring/fscurrencies/data/: CurrencyConverter.kt  CurrencyRepositoryImpl.kt
app/src/main/java/ru/mrfiring/fscurrencies/data/database/: CurrencyDao.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/ru/mrfiring/fscurrencies/data/datasouce/: CurrenciesLocalDataSource.kt  CurrenciesRemoteDataSource.kt
app/src/main/java/ru/mrfiring/fscurrencies/data/network/: CurrenciesService.kt  DataTransferObjects.kt  Service.kt
app/src/main/java/ru/mrfiring/fscurrencies/data/repository/: CurrenciesRepositoryImpl.kt
app/src/main/java/ru/mrfiring/fscurrencies/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/mrfiring/fscurrencies/domain/: CurrenciesRepository.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt  DomainModels.kt  FetchCurrenciesUseCase.kt  GetContainerWithCurrenciesLiveDataUseCase.kt
app/src/main/java/ru/mrfiring/fscurrencies/domain/usecase/: CalculateCurrencyValueUseCase.kt  GetCurrenciesContainerUseCase.kt
app/src/main/java/ru/mrfiring/fscurrencies/presentation/: CurrenciesRecyclerViewAdapter.kt  CurrencyItem.kt  MainActivity.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/ru/mrfiring/fscurrencies/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  main_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
