// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './deps.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath kotlin.gradlePlugin
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath hiltDeps.clazzPath
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}