// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext{
        version_android_gradle_plugin = '4.0.1'
        version_core = "1.3.1"
        version_constraint_layout = "1.1.3"
        version_glide = "4.8.0"
        version_kotlin = "1.3.72"
        version_lifecycle = "2.2.0"
        version_moshi = "1.12.0"
        version_navigation = "1.0.0"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.0.0"
        room_version = "2.4.0"
        version_hilt = '2.40.4'
        version_coroutines = "1.0.1"
        version_fragment_ktx = "1.3.2"
        version_hilt_nav_compose = "1.0.0-beta01"
        version_compose_core = "1.0.5"
        version_compose_activity = "1.4.0"
        version_compose_vm = "2.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}