ext{
    kotlin_version = "1.5.31"
    version_android_gradle_plugin = '4.0.1'
    version_core = "1.3.1"
    version_constraint_layout = "1.1.3"
    version_glide = "4.8.0"
    version_kotlin = "1.3.72"
    version_lifecycle = "2.2.0"
    version_navigation = "1.0.0"
    version_recyclerview = "1.0.0"
    version_fragment_ktx = "1.3.2"

    def version_compose_core = "1.0.5"

    kotlin = [
            gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    ]

    composeCore = [
            ui: "androidx.compose.ui:ui:$version_compose_core",
            uiTooling: "androidx.compose.ui:ui-tooling:$version_compose_core",
            foundation: "androidx.compose.foundation:foundation:$version_compose_core",
    ]

    def version_compose_activity = "1.4.0",
        version_compose_vm = "2.4.0"

    composeSupport = [
            material: "androidx.compose.material:material:$version_compose_core",
            activity: "androidx.activity:activity-compose:$version_compose_activity",
            vmLifecycle: "androidx.lifecycle:lifecycle-viewmodel-compose:$version_compose_vm",
            liveData: "androidx.compose.runtime:runtime-livedata:$version_compose_core",
    ]

    def version_hilt_nav_compose = "1.0.0-beta01",
        version_hilt = '2.40.4'

    hiltDeps = [
            clazzPath: "com.google.dagger:hilt-android-gradle-plugin:$version_hilt",
            kapt: "com.google.dagger:hilt-compiler:$version_hilt",
            kaptAndroidTest: "com.google.dagger:hilt-android-compiler:$version_hilt",
            core: "com.google.dagger:hilt-android:$version_hilt",
            coreAndroidTest: "com.google.dagger:hilt-android-testing:$version_hilt",
            composeNav: "androidx.hilt:hilt-navigation-compose:$version_hilt_nav_compose"
    ]

   def version_retrofit = "2.9.0"

    retrofit = [
            core : "com.squareup.retrofit2:retrofit:$version_retrofit"
    ]

    def version_moshi = "1.12.0"

    moshi = [
            core: [
                    "com.squareup.moshi:moshi:$version_moshi",
                   "com.squareup.moshi:moshi-kotlin:$version_moshi"
            ],
            retrofitConverter: "com.squareup.retrofit2:converter-moshi:$version_retrofit",
            codeGen: "com.squareup.moshi:moshi-kotlin-codegen:$version_moshi"
    ]

   def room_version = "2.4.0-rc01"

    room = [
            core: "androidx.room:room-runtime:$room_version",
            kapt: "androidx.room:room-compiler:$room_version",
            ktx: "androidx.room:room-ktx:$room_version"
    ]

    def version_coroutines = "1.0.1"

    coroutines = [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"
    ]

    def version_joda = "2.10.10"

    joda = [
            core: "joda-time:joda-time:$version_joda"
    ]
}